{
  "cSpell.words": [
    "Adapcon",
    "cnpj",
    "Docfy",
    "hotmail",
    "ittn",
    "portaldocliente",
    "simplificamais"
  ],
  "conventionalCommits.scopes": [
    "lambda",
    "dynamodb-dao",
    "internationalization"
  ]
}
